2. Hymnus Ss, Ambrosii et Augustini.

Modus simplex.

1, Te De · um lau-dai · mus: te Domi-num con-fi-tumur.

w

2, Te ae·t6mum Putrem 0=mnis ter-ra ve-neuduur. „uui-bi

w

omnes Ange-li, ti·bi cue-li, et uui-vuruae po·te-

Μ

stu-tes: 4. uu cue-mum et Se-raphim in-ces-su-u-’u‘

Μ

v0·ce pro-claimant: 5. San· etus, 6. San· ctus, 7. Sanctus,-

Du-miuus De-us suba-oth. 8, Ple-ni sunt ctu-li et

· Ι“-Ι n
..Ι-ΙΙ-Ι--ι- Ι -ΙέΙ-ΙΙ
Ι,“----Ι

ter-ra ma·je·stzi·tis gluti-ee m-ae. 9. Te glo-ri·6-sus

A·po·sto-16-rum chorus. 10. Te Prophe-turum laudaui-lis
nti-meme⁴ 11. Te Mur-ty-rum caudi-dutus lau-dat exur-

J.- -Ι -ι- *Eu-
-.
Ι. Ι --
— -..-

ci·tus. 12.Te per 0r=bem ter-rurum sancta con-fi·te'·tur

 

