Hymnus SS. Ambrosii et Augustini.

23. AE·16r·na fac cum sanctis tu·is in glo-ri ·a nu·

me-rd · ri. 24, Sal-vum fac p6-pu·lum tu·um Do-mi·
Ἔ-

ne, et be·ne-dichae·re·di-tzi-ti tu · ae.

251⁴] re-ge e-os: et ex·tol-le il-los us·que in
&ternum 26. Per sin-gu-los di · es be-ne · di·ci·

mus te. 27. Et lau-dfi-mus nomen tu·um in εεὲ-οιι-Ιιιω,

W

et in sae·cu·lumsae·cu·li. 28.Di·gnzi·reD6-mi·ne

m

di·e i-sto si·ne pec-czi-to nos cu·st0-d1'·re. 29.Μί-

&W

se · τὸ-τε nostri Domi-ne, mi·se· τότε no-stri. 30. Fi· at

W

mi·se·ri·c6r-di-a tu ·a Dd-mi·ne su·per n08, quemdd·

——..

mo-dum spe-rin-vi-mus in te. 31.1n te D0·mi · ne spe-

ra · · vi: non oon-stiffdar in ae-ter · · num.

 

