1111 Consecraiione. · 7⁵7

Nisi consecratio fiat inter Don'iinicam Septuagesimae‚ et festum
Paschae Resurrectionis Domini nostn' Jesu Chn'sti: quia tunc„
omisso Allelija, dicitur Versus 1111111111. Quo dieto, surgit Pontifex
111111 ibidem versus ad 11111116 sine 1111111, et schola cantat Antipho-
nas duas sequentes: ’

Antiphona. Modus IV.

’ΛΑ-11611111 fii-mus a·r6-ma·tum 1111011·

spe-ctu 11-1111-11 de ma·nu Ange-ii.
Alia Antiphona. Modus Vni.

w Ι

ste-tit An·ge-lus juxta a · ram templi,

Μ

habens thu-ribu-lum 1111 · 16-11111 in ma·nu

Μ

111-1, etda · ta sunte · --i
&wa-33¹
111-6611-11111111 · ta: Et 1-16611-1111 fumus
a «rb-ma-tum 11160111ρ6-6111 De · - 1.

Sine Allelija. Quibus finitis, Pontifex adhuc stans anie altare
sine mitra, dicit:

01611111. Et ministri: Flectzimus 3611111. 1111611116.

61111116 sancte, Pater omnipotens, 16161116 Beue,
1161116111, et pro 111111 preces nostrae humilitatis
6111111111, 61 respice ab hujus 1111111 tui· holocaiistum3:
guod non igne visibili probbtur, 1611111111111111111611
piritus tu1 gratia in odorem 1111111111 ascendat,

 

