82 ’1161166166116 1161166110116

1161611011· 11111111. Pontifex 1116110111, 661101611111661661116,11111-

phontlm: ’1011116 VIII. Fin. ⁶2.

*w

0—‹m-‘frrTma hoc De 616-*1111011 6-116-111-1116 es

Q&

in 116 - bis a templo sancto tu -ο (111οά 661

W

in 16-111-66-16111, 61 -16-111-16.

Ρ6. 67. Exsergat Deus. E u ο u 6 6.
Ρ661111116 61.

Exstirgat Deus, et dissipentur inimici ejus, *61111-

16111 ui oderunt 611111, 6 1161661116.
ξ161111611611111111116, deficiant: * 616111 fluit cera
a 111616 ignis, 616 pereant peccateres a 111616 1161.

Ε1 justi epulentur, et 616111611111661161166111 Dei:
* 61 delectentur in laetitia. ·

06111116 1160, 1166111111 111611611όωὶ11 ejus: * 1161
11611661, 11111666 ndrt 6616106616111111 1161111116 no·
11ῨΘῙ1111161111111116 in conspectu 6111611111161111111111 611-
⁰¹e 11111 1111111111111 it &retinuistis
facit unius moris in domo:

Qui edicit vinctos in fortitr'rdine, * similiter eos
qui exasperant, (1611111116111111 seprilchris.

Deus, 611111 egredereris in conspectu pepuli 1111,
* cum pertransires in deserto:

Terra mota 661, etenim coeli distillaverunt a 111-
616 1161 Sinai, * a 111616 1161161611.

Plriviam voluntariam segregabis Deus haereditati
tuae: * 61111111116 661, 111 vero perfecisti eam

Animalia tua habitabunt in ea: * parasti in dul·
eedine tua pafiperi 116116.

 

