60 De Ecclesia} Dediwtione
onse »1111111111 sancti ›I‹ ficetur haec tabula, (1 ul

hic lapis) per istam unctibnem, et Dei benedi·
ctionem In nomine Pa ›1‹ tris, et Fi ›1‹ 111, et 8111111111
›1‹ sancti. Pax tibi

Et tmox 111111 tcum caemento² ponit, 1111111111111111111111115111111111·
dem super sepulchrum, claudens illud, et inchoans, schola prose-
quente, *Antiphonam2
Modus VIII.

:—===''‡·==.'=I‘==

¹- u---I
Sub al- ta re De· i* au· ·d1'· -vi voces occi

w

sb · rum d1 · 0611 · n-um: Quare non de«

1611- dis sangm nem no · strum: 1 ac·

ce-p6·ffi1Ifdi·vinum respon - sum: Adhuc suff

n-nete m6·d1·cum tem-pus‚d0·nec1mple·‹‘1 ·

tur usk-merus fra· trum ve ·

Alia Atn tiphona.

et vivent nomina e·6-rum 111 &ternum

w

Ifflmaffimmffiffmmffiwwi

 

