seu Consecratione.

lo-euple-tas. Ο sancte Sanctorum De·uS, tu=am

¹ ,m

cle-m6nti·am humil-lima de·v0·ti-6·ne ἀφρός-οἷ·-

ι- — · - ι ιι -
.
’““ἑυ-Ε-- m- “

mm, ut hancEcclesim tu=am, per nostrae humi-

li-ta-tis fa·mu·lA·tum, in ho·n(>rem sanctae et

[ΕΞ-...υ ι·- ι--ιι
vi·cto·ri · 0=sis·simae Crucis, et memo-ri-am Sancti

ἓ-ΞΞΞἮ

tu·i N. pu·ri>1⁴fi·ci1·re, be·ne*1⁴di·ce·re, et

Q

con-sefflcraffe perpe-ma sancti-fi·ca·ti-6·nis

111- ι ι ι -Ι -ιῖι--ἓι
- ...ι-ιι

tu·ae uberta-te digne-ris. Hic quoque Sacerdo-

Q

tes sa-cri-fi·ci·a ti-bi lau-dis 6f·ferant; hic

w

*Hie-les p6·pu-li v0·ta per-sdlvant3 hic pecc—a·—

fim- Ι n -ι
--

—t6·rum 6·ne·ra solvamur, fide-lesque lapsi re·

Q

pa·r6n·tur. In hac ergO, qua'e·sumus D6mi·ne,

 

