1. Hymnus Ss. Ambrosii et Augustini.

· Te De -um lau-dd -musz te Domi-num con-fi-te· mur.
. Te ae·ter·num Pa ·trem o·mnis ter-ra wne-ra · tur.

=-.-'- n- *uu-nun.-
=- ι -

. 'ri-bi omnes An·ge·li‚ ti-bi coe-li, et u·ni·v6r-sae

po-te-sta' - tes: 4. wi-bffifflim et se-raphim in·

-Ι- ι’ῙΙ· .“ΙΙ

· *ΗεΞῊιε-ῧὲ-ι-

ces-sit·bi·li v0·ce pro-claimant: 5. San · · ctuS,

..¹71- ..Ι-ι. ..τ ml..
-1 ⁴===...-=·-.....·.-.·.==

· San · · ctus, 7· Sanctus‚D6mi·nus De·us Szi-ba·oth.

s
ιι ====3 *mh-'¹
Ι --

.Ple·nisuntcoe-li et tir-ra ma·je-stzi-tis 316·ri·ae

ιι ====3 *mh-'¹
-Ι --

tu - ae. 9. Te θωπί-ό - sus A-po-sto-16·rum cho-rus.

Q

· Te Prophe-td - rum lau-da-bi-lis name-rus. ll· 'Pe Mfir·

ty·rum candi-da -ms lau-dat ex-er-ci-tus. 12·'1¹e per

Ad Extr. ex Pont. Rom.

 

