6661 fluum

W1M21M1M611m16116661tmt66113,
ιν 66661616w666611666 6161m
¹1666M6 M666666661166 wllm

Μι ωι Μη ιωυια ιηιῂηιυιι ιΜ ,ιχ
ηιωιιιιω

{Vm
Oremus.

esc6ndat‚ tquaesumus D6mine Deus noster, 86²¹

tus tuus sanetus super hoe alt ιιι, qui et ιιιιιικζ1
nost ra, et p6pulit ui in eo sanctificet, ιιι sumemus)
eorda dignanter emtindet. Per Christ tum Ι)όιιιιιιιιιῤ1
nostrum. ιι. Amen.

Or6mus.

Omnipotens sempit 6rne Deu6‚ alt6re hoc n6min)
tuo dedicat tum coel6stis ιιιιιιιιε bene ›1‹ diction ²
sanctifica; et t6mnibus ιιι te sper6ntibus auxilii ιιι)
munus ost66dea ut thie sacrament6rum virtuS‚ e ·-
ιοι όιιιιιι obtine6tur effectus. Per D6minum nostru ¹
J esum Christ tum Filium tuum: Quit ecum νιι ιι
ι regnat in unita ateSpiritus sancti Deu6‚ per omni·- ·
saecula saeeul6rum.{ ιι. Amen.

Y' D6minus vobisbum.
1ιιΕι eum spiritu tuo,

ι Y Benedie6mus D6mino.
1 6.Deo gr6tiaS.

(66 26m11666 1661616r6 uzlnmmus'
ηιιιὼηὼιωηι 6 166666m61i666·6.x·
M μιημι 61M6m6611m666w61166r·
161 ιιιιΗΗιιι ιιιυιψιι 666- 6112

ιὛ Μιι 666666666666 mm NJ6616. Μιηι
ΙμΜΜ ΗηπκυὴπψΜὴαιώΗιμι

DE CONSECRATIONE ALTARIS,
16666666666666666616663666
6616666666
ᾗιἛΨιἭ“1-’>ιᾟιΜιωιιιᾛηιψἫωμψἯήύχ
16666666666s ςηιην ΙΨι ffiuae &1¹Mffq66
³⁵ 6:61M616116 ·ΜΜἻΛΗΠΨΝΜΜ,
>i‘'2'2'056636'166616661611111616666626666

 

