⁸——

or-bem ter-rzi · rum sancta con-fi-te-tur Beck-si-a,
..- -Ι Ι· -Ι lm·-
.;-....“ ==····=.·.-.==
13. Pa - trem immensa* ma·je·st<1 · tis, 14. Ve·ne·rzindum
tu·umve -rum et 1'1·ni-cumF1'-li·um. 15.San·etum

quo-que Pa·r‹‘1 · cli-tum Spi-ri-tum. 16. 'ruffi glo-ria,

a·ct'1·le;0, a·pe·ru·1'·sti cre-den-ti·bus re·gna

’ᾖε-Ἢ

coe·l<'›·rum. 20. Tu ad de'x-te·ram De-i se · deS, in gld-

ri·a Pa·tris. 21. Ju -dex cre-de-ris es-se ven-

{W

ni ·rua 22. Te er·go quae-sumuS, tu · is ffimu -lis stib-

ve·ni‚ quos pre · ti ·0'·so sangui-ne red-e ·mi-sti.

 

