6* Hymnus SS. Ambrosii et Augustini, Modus simplex.

D6·mi·ne‚ et bewe-dic hae-re·di·tzi-ti tu · ae.

25. t re·ge e·0s: et ex·t‹'>l·le il·los us·que in ae·
ter -uum, 26. Per singu-los di · es—fid-ne-dffimus te.

m

27.Et1au‹15·mus no·men tu·um in seia-endum, et in sa}-

w

cu·lum sse-cudi. 28. Digni-re D6·mi-ne di· e i·sto

W

si-ne pec-ca-to nos cu·stffdi·re. 29. Mi·se·r6·re nostri,

πει- ···' ·

D6·mi·ne‚ mi-se·r6·re nwstri. 30. Fi·at mi·se·'ri-c6r·

w

di· a tu · a D6·mi·ne su·per nos, quem-admo-dum spe-rd-

vi·mus in te. 31. In te D6·mi·ne spe-rii - vi: non

eon-fim-dar in ae - ter · num.

*w*—

 

