Hymnus Ss. Ambrosii et Augustini, Modus simplex. 5*

’ ηο-τέηᾶιιω tu·um ve-rum et [vni-cum mli-um, 15. Sanctum

——. —uu—o—

-ψ-

quo-que Pa·rzi·cli·tum sps-rmum. 16.'l'u Rex glo-ri · ω,

w

Chri-ste. 17. Tu Pa·tris sempi·t6r·nus es Fi· li · us, 18. Tu

ad li·be·rzindum susce-paim homi-nem non hor-ru·1'·sti

m

Vir-gi·nis 1'1·te-rum. 19.Tu‚de·v1'·cto mor-tis a·ct'1-le·0‚

a· pe·ru- 1'·sti cre-den·ti·bus regna coe·16—rum. 20. Tu

&Q

ad dexte-ram De·i sedes, in glo-rba Pet-tris. 21.Ju-dex

§W

cre-de-ris es-se νοω-ωε. 22. Te er-go quae-su-mu8‚

&affl

tu·is fd·mu·lis stibvemi, quos pre· ti- ό -so sangui-ne

&QZ-²21&

red-e·m1'·sti. 23. AE·t6r·na fac cum sanctis tu·is in

glo-ri -a nu·me· ῐέι · ri. 24. Sal-vum fac p6·pu-lum tu·um

 

