De Ecclesiae Dedicatione
¹³¹· =ffl=ffl·
samen-tun in·firmi re·cupe·r6ntur; claudi cu·r6n·

.- -“Ι“Ι-
Ι.“.-““ι--“--Ι-Ι-Ι--“--ΙΙΙ

m6-ni ·a e·ji·ci · antur. Cunctorum hic de-bi-li-

Q

um in·06mm0·da, te Domine annu-ente, pel·

lan-tur, omni-nmque vin-cu·la pec-ca·t6·rum

Q

ab-sol-vanwr. Ut omneS, qui hoe templum

be·ne·fi·ci·a ju·ste depre·ca·t1'1·ri ingre·

““ ''Z—j

di·1'1n·tur‚ cuncta se impe-tras& 1ae '. ten-tun

ut conces-sa mi·se·ri·c()r·di · a, quam pre·

cantur, perpe-tu -ο ῐῐιί-ῖθ-ῐᾶ-ῒί- 6·nis tu-ae

*m

m1'1·ne·re glo-ri · emur.

 

