88 Bencd. 'l'ubulcarun1. ἵππων. :1 Ort1am.F.cclesi2c

co·r6 - nam. * Et orna-vit te orna-menfis

ΠΣι---ιιιι--ι-ιπῖι--ι-ιι
ιι- ι..- ιι.-

san · ctis. Y, Lu · ce splendida ful-ge·

bis, et omnes fines ter-rae adv-ra · bunt

{gfff-<ff

co · ram te. *Et ornavit te. Y. Nemi-⁶ ·

Q

nes ex longinquo ad te vem-ent, etm1‘1·ne·ra

Q

de - se · ren-tes ad-o-ra · bunt D6·mi·num; et

Q

ter-ram tu - am in sancti-fi-ca·ti· 6·ne ha·

be · bunt, et n0·men magnum tu=um invo-

—-—*—-

Q&
cd - · bunt. *Et ornavit te„ {We-ne·

Q

di · cti e·runt, qui te ae-di · fi· ca·v6 - runt,

 

 

